<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4BD-cB-u93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Check Flight Status - Check Flight Status-->
        <scene sceneID="qiQ-aJ-jb1">
            <objects>
                <tableViewController id="DDH-Up-6bQ" customClass="CheckFlightStatus" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DNx-xU-ARZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jaU-9y-Cea">
                            <rect key="frame" x="0.0" y="102" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Check Flight Status">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doCheckStatus:" destination="DDH-Up-6bQ" eventType="touchUpInside" id="7wU-qj-XzU"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckFlightStatusCell" id="Ybg-L0-9u9" customClass="CheckFlightStatusCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igH-k9-8TP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="9b9-l1-bVD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu Item Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duT-iC-nuH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jgc-wn-fAy"/>
                                                <constraint firstAttribute="width" constant="240" id="Tpf-h8-Eaa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-GN-Jdv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6e8-95-1JY"/>
                                                <constraint firstAttribute="width" constant="178" id="Z2v-pe-6PX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="igH-k9-8TP" firstAttribute="top" secondItem="kBw-GN-Jdv" secondAttribute="top" type="default" id="0SH-WM-5rx"/>
                                    <constraint firstItem="kBw-GN-Jdv" firstAttribute="baseline" secondItem="duT-iC-nuH" secondAttribute="baseline" type="default" id="18o-dH-2Jg"/>
                                    <constraint firstItem="igH-k9-8TP" firstAttribute="bottom" secondItem="kBw-GN-Jdv" secondAttribute="bottom" type="default" id="Jmg-WJ-vXo"/>
                                    <constraint firstItem="kBw-GN-Jdv" firstAttribute="top" secondItem="Ybg-L0-9u9" secondAttribute="top" constant="7" id="ONT-BW-Ogd"/>
                                    <constraint firstItem="duT-iC-nuH" firstAttribute="leading" secondItem="Ybg-L0-9u9" secondAttribute="leading" constant="30" id="WHX-gZ-j1E"/>
                                    <constraint firstItem="igH-k9-8TP" firstAttribute="leading" secondItem="Ybg-L0-9u9" secondAttribute="leading" constant="110" id="eiX-qy-cRe"/>
                                    <constraint firstItem="kBw-GN-Jdv" firstAttribute="leading" secondItem="Ybg-L0-9u9" secondAttribute="leading" constant="93" id="tKG-XW-hw8"/>
                                    <constraint firstItem="duT-iC-nuH" firstAttribute="top" secondItem="Ybg-L0-9u9" secondAttribute="top" constant="11" id="v7h-6w-Bez"/>
                                </constraints>
                                <connections>
                                    <outlet property="inpMenuItem" destination="kBw-GN-Jdv" id="3C0-Fa-xKc"/>
                                    <outlet property="lblMenuItem" destination="igH-k9-8TP" id="hky-WQ-aGi"/>
                                    <outlet property="lblMenuItemLabel" destination="duT-iC-nuH" id="mhm-s4-Toe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDH-Up-6bQ" id="U9K-CT-YWJ"/>
                            <outlet property="delegate" destination="DDH-Up-6bQ" id="6lK-NK-gs4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check Flight Status" id="1m6-bE-7sb"/>
                    <connections>
                        <outlet property="btnCheckStatus" destination="jaU-9y-Cea" id="eIB-RE-XmY"/>
                        <segue destination="jlM-pq-TYO" kind="push" identifier="segueAirportSelector" id="5V9-9c-ehM"/>
                        <segue destination="G6i-dt-GUq" kind="push" identifier="segueSearchFlightNum" id="aYI-Fz-by3"/>
                        <segue destination="fdZ-3U-wlE" kind="push" identifier="segueFlightStatus" id="eCY-Dq-Pfj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txa-nT-2QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-71"/>
        </scene>
        <!--Airport Selector - Find Airport-->
        <scene sceneID="lgA-eX-wqZ">
            <objects>
                <tableViewController id="jlM-pq-TYO" customClass="AirportSelector" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bUO-mH-6ZW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VPa-YT-dQq">
                            <rect key="frame" x="0.0" y="102" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Find Airport">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doAirportSearch:" destination="jlM-pq-TYO" eventType="touchUpInside" id="FKI-eS-ce3"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AirportSelectorCell" id="euv-cl-Zqf" customClass="AirportSelectorCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-r6-6Eb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HQ9-H6-Fh1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu Item Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-Yu-S3S">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="lfQ-Uj-aBe"/>
                                                <constraint firstAttribute="height" constant="21" id="zHX-Fn-Voy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8x1-r6-6Eb" firstAttribute="trailing" secondItem="UbL-Yu-S3S" secondAttribute="trailing" type="default" id="B1m-WC-t7E"/>
                                    <constraint firstItem="8x1-r6-6Eb" firstAttribute="centerY" secondItem="euv-cl-Zqf" secondAttribute="centerY" type="default" id="EnZ-yc-BWq"/>
                                    <constraint firstItem="UbL-Yu-S3S" firstAttribute="leading" secondItem="8x1-r6-6Eb" secondAttribute="leading" type="default" id="FfV-Yi-xxl"/>
                                    <constraint firstItem="8x1-r6-6Eb" firstAttribute="centerX" secondItem="euv-cl-Zqf" secondAttribute="centerX" type="default" id="S12-2I-PbF"/>
                                    <constraint firstItem="UbL-Yu-S3S" firstAttribute="top" secondItem="euv-cl-Zqf" secondAttribute="top" constant="12" id="Wjr-An-mwP"/>
                                </constraints>
                                <connections>
                                    <outlet property="inpMenuItem" destination="8x1-r6-6Eb" id="gdj-TA-62b"/>
                                    <outlet property="lblMenuItemLabel" destination="UbL-Yu-S3S" id="WAB-Qh-eoo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlM-pq-TYO" id="qEF-0X-e0j"/>
                            <outlet property="delegate" destination="jlM-pq-TYO" id="fvf-wK-mhd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Airport" id="EWh-XH-JEP"/>
                    <connections>
                        <segue destination="QSC-Vn-OUW" kind="push" identifier="segueAirportSelectorResults" id="hAA-u9-L46"/>
                        <segue destination="IMT-Gx-ndx" kind="push" identifier="segueFavoriteAirports" id="cpV-fC-Alg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGY-ku-med" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWE-Nc-7mb">
            <objects>
                <navigationController id="4BD-cB-u93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHk-m3-5v3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6B-xA-zZW" kind="relationship" relationship="rootViewController" id="lya-8J-4Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERJ-Fd-F4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-71"/>
        </scene>
        <!--Main Menu - FlightTrackr-->
        <scene sceneID="spN-Vv-wYn">
            <objects>
                <tableViewController id="y6B-xA-zZW" customClass="MainMenu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KbW-U8-Ghq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMenuCell" id="IOC-21-WBE" customClass="MainMenuCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liW-8l-KgF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ErC-rj-G1T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="liW-8l-KgF" firstAttribute="leading" secondItem="IOC-21-WBE" secondAttribute="leading" constant="20" type="default" id="PYB-75-Lcm"/>
                                    <constraint firstItem="liW-8l-KgF" firstAttribute="top" secondItem="IOC-21-WBE" secondAttribute="top" constant="11" id="QPm-8a-tiU"/>
                                    <constraint firstAttribute="trailing" secondItem="liW-8l-KgF" secondAttribute="trailing" constant="20" type="default" id="TxP-ca-qNV"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblMenuItem" destination="liW-8l-KgF" id="w5f-6c-7h0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6B-xA-zZW" id="oYK-qt-U2N"/>
                            <outlet property="delegate" destination="y6B-xA-zZW" id="TEN-S5-sPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FlightTrackr" id="zCr-6V-rZv"/>
                    <connections>
                        <segue destination="DDH-Up-6bQ" kind="push" identifier="segueCheckFlightStatus" id="VFy-9A-xk5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odb-Kw-SVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-71"/>
        </scene>
        <!--Flight Status - Status-->
        <scene sceneID="7Iv-aG-CSv">
            <objects>
                <tableViewController id="lDs-do-ktJ" customClass="FlightStatus" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gfL-oB-ezp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="k6M-Qn-D67">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell1" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell1" textLabel="7kj-XR-cN1" detailTextLabel="BKs-na-2cH" rowHeight="69" style="IBUITableViewCellStyleValue1" id="wbp-7l-Re0">
                                <rect key="frame" x="0.0" y="91" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-XR-cN1">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-na-2cH">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDs-do-ktJ" id="zoO-cx-uHs"/>
                            <outlet property="delegate" destination="lDs-do-ktJ" id="k4S-t5-rpx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Status" image="38-airplane.png" id="Uo7-rI-ckc"/>
                    <navigationItem key="navigationItem" id="CDc-Uc-D5J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hQ-eu-eXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="486"/>
        </scene>
        <!--View Controller - Live Tracking-->
        <scene sceneID="9lT-2H-mab">
            <objects>
                <viewController id="B1i-4X-FA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOo-s7-Bpd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-tn-tQ9"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTz-tn-tQ9" firstAttribute="trailing" secondItem="UOo-s7-Bpd" secondAttribute="trailing" type="default" id="CCo-Zl-Opd"/>
                            <constraint firstItem="RTz-tn-tQ9" firstAttribute="top" secondItem="UOo-s7-Bpd" secondAttribute="top" type="default" id="I8y-rX-aCx"/>
                            <constraint firstItem="RTz-tn-tQ9" firstAttribute="bottom" secondItem="UOo-s7-Bpd" secondAttribute="bottom" type="default" id="fsK-xG-Ow3"/>
                            <constraint firstItem="RTz-tn-tQ9" firstAttribute="leading" secondItem="UOo-s7-Bpd" secondAttribute="leading" type="default" id="rIb-aR-Uuq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Tracking" image="73-radar.png" id="nNZ-Cq-mqW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9un-IQ-kD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="486"/>
        </scene>
        <!--View Controller - Local Conditions-->
        <scene sceneID="IuE-1P-z4W">
            <objects>
                <viewController id="pgD-DO-dTo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmP-6k-iyb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local Conditions" image="93-thermometer.png" id="7EN-tj-4Uq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVT-rq-PUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="486"/>
        </scene>
        <!--View Controller - Baggage Claim-->
        <scene sceneID="Skt-ZG-WhR">
            <objects>
                <viewController id="H5W-cj-Dzd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWf-UA-ECB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Baggage Claim" image="37-suitcase.png" id="EcF-jY-sFu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIw-LN-UlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="blN-Ff-Tba">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fdZ-3U-wlE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ukn-8d-X1p"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Zo-Wz-zkS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lDs-do-ktJ" kind="relationship" relationship="viewControllers" id="sOv-Z8-ggK"/>
                        <segue destination="B1i-4X-FA5" kind="relationship" relationship="viewControllers" id="042-Ew-aen"/>
                        <segue destination="pgD-DO-dTo" kind="relationship" relationship="viewControllers" id="4sX-vQ-aSV"/>
                        <segue destination="H5W-cj-Dzd" kind="relationship" relationship="viewControllers" id="ayG-fs-dOJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLb-rr-l97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="486"/>
        </scene>
        <!--Airport Selector Results-->
        <scene sceneID="xIy-WC-fju">
            <objects>
                <tableViewController id="QSC-Vn-OUW" customClass="AirportSelectorResults" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S2X-xc-D6l">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Bop-7j-844" detailTextLabel="6er-cb-KDO" style="IBUITableViewCellStyleSubtitle" id="6It-O9-WVN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-7j-844">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6er-cb-KDO">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QSC-Vn-OUW" id="tqo-jX-qcT"/>
                            <outlet property="delegate" destination="QSC-Vn-OUW" id="Oqu-oD-9Bx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="peN-j8-bRD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nLI-jd-60n"/>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" style="done" id="7v3-W5-9v9">
                            <connections>
                                <action selector="doEdit:" destination="QSC-Vn-OUW" id="YPH-UG-Abj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEdit" destination="7v3-W5-9v9" id="kgf-fJ-05S"/>
                        <segue destination="DDH-Up-6bQ" kind="push" identifier="segueCheckFlightStatus" id="qQI-hB-NH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usE-ES-il1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="486"/>
        </scene>
        <!--Flight Status Results-->
        <scene sceneID="hx9-vA-68b">
            <objects>
                <tableViewController id="G6i-dt-GUq" customClass="FlightStatusResults" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="4SO-cf-2DG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="W9W-zj-ecv" detailTextLabel="MMZ-Aq-c7W" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Ljx-jI-5t6">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-zj-ecv">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-Aq-c7W">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6i-dt-GUq" id="rc8-b1-vfQ"/>
                            <outlet property="delegate" destination="G6i-dt-GUq" id="8aj-Sa-Obi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XVS-wP-9hz"/>
                    <connections>
                        <segue destination="fdZ-3U-wlE" kind="push" identifier="segueFlightStatusInfo" id="wxJ-MB-fvA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ST-u0-EmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1040"/>
        </scene>
        <!--Favorite Airports-->
        <scene sceneID="n35-px-XCI">
            <objects>
                <tableViewController id="IMT-Gx-ndx" customClass="FavoriteAirports" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PFs-Qt-Wcw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Zph-3Y-L9l" detailTextLabel="qWB-YX-8sw" style="IBUITableViewCellStyleSubtitle" id="axs-S4-HZf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-3Y-L9l">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-YX-8sw">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IMT-Gx-ndx" id="p1Z-jO-PJE"/>
                            <outlet property="delegate" destination="IMT-Gx-ndx" id="2EV-1U-xWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p9e-4n-EaO">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qV3-z5-FSd">
                            <rect key="frame" x="96" y="7" width="128" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Airports"/>
                                <segment title="Flights"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <segue destination="DDH-Up-6bQ" kind="push" identifier="segueCheckFlightStatus1" id="JFX-e4-Bmq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXR-IC-KWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="37-suitcase.png" width="26" height="22"/>
        <image name="38-airplane.png" width="22" height="24"/>
        <image name="73-radar.png" width="27" height="27"/>
        <image name="93-thermometer.png" width="12" height="28"/>
    </resources>
    <classes>
        <class className="AirportSelector" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AirportSelector.h"/>
            <relationships>
                <relationship kind="action" name="doAirportSearch:"/>
                <relationship kind="outlet" name="inpMenuItem" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lblMenuItemLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AirportSelectorCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AirportSelectorCell.h"/>
            <relationships>
                <relationship kind="outlet" name="inpMenuItem" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lblMenuItemLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AirportSelectorResults" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AirportSelectorResults.h"/>
            <relationships>
                <relationship kind="action" name="doEdit:"/>
                <relationship kind="outlet" name="btnEdit" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="CheckFlightStatus" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckFlightStatus.h"/>
            <relationships>
                <relationship kind="action" name="doCheckStatus:"/>
                <relationship kind="outlet" name="btnCheckStatus" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lblMenuItem" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CheckFlightStatusCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckFlightStatusCell.h"/>
            <relationships>
                <relationship kind="outlet" name="inpMenuItem" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lblMenuItem" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblMenuItemLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FavoriteAirports" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteAirports.h"/>
        </class>
        <class className="FlightStatus" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightStatus.h"/>
        </class>
        <class className="FlightStatusResults" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightStatusResults.h"/>
        </class>
        <class className="MainMenu" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenu.h"/>
        </class>
        <class className="MainMenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lblMenuItem" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eCY-Dq-Pfj"/>
        <segue reference="VFy-9A-xk5"/>
    </inferredMetricsTieBreakers>
</document>